<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="project_1_1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vaJ-cb-Rad">
                                <rect key="frame" x="531" y="28" width="53" height="30"/>
                                <state key="normal" title="forward">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Kid-4q-478" kind="modal" modalTransitionStyle="crossDissolve" id="iqa-6k-nEd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="THROW" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="3zz-tE-yWA">
                                <rect key="frame" x="35" y="20" width="265" height="107"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="160"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="BACK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="5sy-LF-46M">
                                <rect key="frame" x="35" y="68" width="265" height="130"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="200"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RyZ-BT-uEq">
                                <rect key="frame" x="-133" y="301" width="600" height="162"/>
                            </pickerView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hourglass" translatesAutoresizingMaskIntoConstraints="NO" id="flO-fv-aJf">
                                <rect key="frame" x="106" y="206" width="123" height="87"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.99202269724302727" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="cev-WM-oy3" appends="YES" id="K6V-Ks-rFl"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="cev-WM-oy3">
                    <connections>
                        <segue destination="Kid-4q-478" kind="modal" modalTransitionStyle="crossDissolve" id="Fgi-Yj-ana"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="n7p-1a-3Jd">
            <objects>
                <viewController id="Kid-4q-478" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kpt-xl-iOt"/>
                        <viewControllerLayoutGuide type="bottom" id="3AE-5G-JpI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DKA-cB-jch">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XeL-rY-jEx">
                                <rect key="frame" x="33" y="28" width="35" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="modal" modalTransitionStyle="crossDissolve" id="Rag-6J-Ei6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m4Y-h9-gtK">
                                <rect key="frame" x="527" y="28" width="57" height="30"/>
                                <state key="normal" title="Forward">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="WCx-Tc-zE8" kind="modal" modalTransitionStyle="crossDissolve" id="5vm-Vv-MPT"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="app-psd-comp" translatesAutoresizingMaskIntoConstraints="NO" id="U0X-9p-0ry">
                                <rect key="frame" x="-17" y="0.0" width="372" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.10770693965421407" blue="0.18686158431667488" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="gnH-6U-hGz" appends="YES" id="gFL-dt-Mgx"/>
                            <outletCollection property="gestureRecognizers" destination="8tv-jo-ZXK" appends="YES" id="lW0-1G-Z0y"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TF1-dj-LM2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="gnH-6U-hGz">
                    <connections>
                        <segue destination="WCx-Tc-zE8" kind="modal" modalTransitionStyle="crossDissolve" id="xwq-zA-GCp"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="8tv-jo-ZXK">
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="modal" modalTransitionStyle="crossDissolve" id="iFj-OB-fnT"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1169" y="1013"/>
        </scene>
        <!--View3-->
        <scene sceneID="w1q-N1-LCg">
            <objects>
                <viewController id="WCx-Tc-zE8" customClass="View3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zwc-Wd-vTC"/>
                        <viewControllerLayoutGuide type="bottom" id="njc-f6-aYn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nGz-B2-e8T">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fdc-EH-4WA">
                                <rect key="frame" x="16" y="20" width="35" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Kid-4q-478" kind="modal" modalTransitionStyle="crossDissolve" id="LCG-dN-9JT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FcB-GV-keS">
                                <rect key="frame" x="538" y="28" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="RR-old" translatesAutoresizingMaskIntoConstraints="NO" id="Y0l-CJ-aGT">
                                <rect key="frame" x="-152" y="0.0" width="752" height="295"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5oX-ge-iEE">
                                <rect key="frame" x="101" y="292" width="300" height="300"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TAX-ah-vz6">
                                        <rect key="frame" x="22" y="-60" width="300" height="300"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.17470014967166148" green="1" blue="0.97875495392168566" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="mh1-a6-Wii" appends="YES" id="0ZM-Dv-Oqz"/>
                            <outletCollection property="gestureRecognizers" destination="cW5-7e-Lu4" appends="YES" id="8fC-v6-6vc"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CGb-Ks-iy4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="mh1-a6-Wii">
                    <connections>
                        <segue destination="Kid-4q-478" kind="modal" modalTransitionStyle="crossDissolve" id="MGi-my-pMp"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="cW5-7e-Lu4"/>
            </objects>
            <point key="canvasLocation" x="1845" y="1013"/>
        </scene>
    </scenes>
    <resources>
        <image name="RR-old" width="800" height="612"/>
        <image name="app-psd-comp" width="640" height="1136"/>
        <image name="hourglass" width="76" height="85"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="MGi-my-pMp"/>
        <segue reference="xwq-zA-GCp"/>
        <segue reference="iFj-OB-fnT"/>
    </inferredMetricsTieBreakers>
</document>
